.input-com{
  display: flex;
  justify-content: center;
  form{
    position:relative;
    width: 75px;
    height: 25px;
    line-height: 25px;
    text-align: center;
    background-color: green;
    color:whitesmoke;
    border-radius: 10px;
    border-color:greenyellow;
    box-shadow: 2px 2px 2px #888888;
  }
  input{
    position:absolute;
    top:0;
    left:0;
    width: 75px;
    height: 25px;
    opacity:0;
    filter:alpha(opacity=0);
  }
  form:hover{
    background: greenyellow;
    border-color: green;
    color: darkblue;
    text-decoration: none;
  }
  .img{
    margin-top: 20px;
    width:500px;
    max-width:100%;
    height:500px;
    display: block;
    border:1px dotted indianred;
  }
  .input-footer{
    top: 20px;
    display: flex;
    justify-content: flex-end;
    .iconafter('\e639',17px);
  }
}
.iconafter(@font,@size) {
  &::after {
    content: @font;
    font-family: 'iconfont';
    font-size:@size;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    speak: none;
  }
}
