.hammer-0{
  width: 100%;
  height:100%;
  background: #333;
  position: absolute;
  margin: 0 auto;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  img{
    position: absolute;
    width:100%;
  }
}
